WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
FormStudent.xr.xml
MainPage.xbf
View\Account\LoginAccount.xbf
View\Account\MyAccount.xbf
View\Account\RegisterMember.xbf
View\Demo.xbf
View\FileHandle.xbf
View\Song\CreateSong.xbf
View\Song\ListSong.xbf
Properties\Default.rd.xml
